<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link href="./index.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <div class="full-wrapper">
   <nav class="nav-wrapper">
    <div class="nav-head">
        <i class="fa-solid fa-ellipsis"></i>

    </div>
   </nav>

   <nav class="nav-profile">
        <div class="image">
            <img src="./images/download (1).jpg" alt="Profile">
        </div>
   </nav>

   <div class="tittle">
    <h1>BRIAN DUDEY</h1>
</div>
<div class="bg">

</div>

<div class="address">
    <p>N. Damen avenue, cicago 99999| 999-999-9999 | hello@kickresume.com | www.kickresume.com</p>
</div>

<!-- body content -->

<div class="wrapper">
    <div class="profile-row">
    <div class="profile">
        <i class="fa-solid fa-user fa-2xl"></i>
        <h1>profile</h1>
    </div>
    <div class="profile-item">
        <p style="font-size: larger; padding: 20px;">Innovate optimaized solution seeker. Excited to be at the deployment phase of my new carrer as a web developer. I am ambitious, adventurous,assidus, animated, and an a lliteration advocate </p>
    </div>
    </div>

    <div class="skils-container">
        <div class="profile skill-profile">
            <i class="fa-solid fa-flask fa-2xl"></i>
            <h1>skills</h1>
        </div>
        <div class="container">
           
            <div class="left-container">
                <h2>Technical Skils</h2>
                <div class="skills-bar">
                    <h3>javascript</h3>
                    <div class="progress-bar">
                        <div class="javascript"><span></span></div>
                    </div>
                </div>

                <div class="skills-bar">
                    <h3>css   </h3>
                    <div class="progress-bar">
                        <div class="css"><span></span></div>
                    </div>
                </div>

                <div class="skills-bar">
                    <h3>html</h3>
                    <div class="progress-bar">
                        <div class="html"><span></span></div>
                    </div>
                </div>

                <div class="skills-bar">
                    <h3>react</h3>
                    <div class="progress-bar">
                        <div class="react"><span></span></div>
                    </div>
                </div>

                <div class="skills-bar">
                    <h3>redux</h3>
                    <div class="progress-bar">
                        <div class="redux"><span></span></div>
                    </div>
                </div>

                <div class="skills-bar">
                    <h3>mongo</h3>
                    <div class="progress-bar">
                        <div class="mongo"><span></span></div>
                    </div>
                </div>

                <div class="skills-bar">
                    <h3>deployment</h3>
                    <div class="progress-bar">
                        <div class="deployment"><span></span></div>
                    </div>
                </div>
                
                
            </div>
           
            <div class="right-container">
                <h2>Technical Skils</h2>
                <div class="skills-bar">
                    <h3>javascript</h3>
                    <div class="progress-bar">
                        <div class="javascript"><span></span></div>
                    </div>
                </div>

                <div class="skills-bar">
                    <h3>css   </h3>
                    <div class="progress-bar">
                        <div class="css"><span></span></div>
                    </div>
                </div>

                <div class="skills-bar">
                    <h3>html</h3>
                    <div class="progress-bar">
                        <div class="html"><span></span></div>
                    </div>
                </div>

                <div class="skills-bar">
                    <h3>react</h3>
                    <div class="progress-bar">
                        <div class="react"><span></span></div>
                    </div>
                </div>

                <div class="skills-bar">
                    <h3>redux</h3>
                    <div class="progress-bar">
                        <div class="redux"><span></span></div>
                    </div>
                </div>

                <div class="skills-bar">
                    <h3>mongo</h3>
                    <div class="progress-bar">
                        <div class="mongo"><span></span></div>
                    </div>
                </div>

                <div class="skills-bar">
                    <h3>deployment</h3>
                    <div class="progress-bar">
                        <div class="deployment"><span></span></div>
                    </div>

            </div>
        </div>
    </div>
        

       


    </div>
    <div class="container-experience">

    <div class="profile carrer" >
        <i class="fa-solid fa-briefcase"></i>
        <h1>work experience</h1>
    </div>
    <div class="event">
        <h4>event manager</h4>
        <p>03/2014-02/2017</p>
        
    </div>
    <div style="margin-left: 20px;">c3 presents, Washington DC</div>
<ul>
    <li class="list">Lead and execute all phase of event planning and production and spanning commitee requitment training,ventor relationship and on-site facililition.</li>
    <li class="list">brought new bussiness to organization through relentless networking and stewardship which helped the company win the bid for the State Department Summit on the Middle East and, the companies largest civic event to date, the United State of Women</li>
    <li class="list">Exercise fiscal control over budget creation, tracking and reporting. Collaborate with employees at all organizational levels to advance cohesive operations.
    </li>
</ul> 

</div>
<div class="content-right">
    <div class="profile carrer" >
        <i class="fa-solid fa-briefcase"></i>
        <h1>work experience</h1>
    </div>
    <div class="event">
        <h4>Community Relationship Manager</h4>
        <p>06/2011-01/2014</p>
        
    </div>
    <div style="margin-left: 20px;">c3 presents, Washington DGay Lesbian Elder Housing,Los Angeles</div>
    <ul>
    <li class="list">Arranging presentations and pitch deck. Designing a PR plan and establishing important focus points.</li>
    <li class="list">Designing, creating and managing content across multiple communication platforms.</li>
    <li class="list"> Building relationships with key media players.
    </li>
    </ul>
    
</div>
    
    < class="right-row">
    <div class="profile carrer" >
        <i class="fa-solid fa-graduation-cap"></i>
        <h1>Education</h1>
    </div>
    <div class="event">
        <h4>Enginnering Immersion Program</h4>
        <p>11/2018-06/2018</p>
        
    </div>
    <div style="margin-left: 20px;">Thinkful Chicago, IL
    
        Project-focused intensive program with emphasis. on Mongo, Express, React, and JavaScript (MERN)
        
        technical stack.
        </div>
    <ul>
    <li class="list">Developed a full-stack web application,"RenewU", using React that allows users to explore various aspects of meditation. User's progress is stored on a backend created usingNode and MongoDB.   
    </li>
    <li class="list">Developed a language learning app, "Foodie Phonetics using spaced repetition and a linked list data structure. React was used to create the front end components while Node and Mongo were used to create a backend that stores user data.
    </li>
    <li class="list">Developed a concierge app, "Pley", for individuals looking for curated suggestions when visiting a new place. React was used to develop the front end which includes real-time chat, drag and drop and variety of advanced features. The backend, built using Node Express, and Mongo, takes advantage of well- developed RESTful API, Geospatial searching, and user authentication with JWT.
    </li>
    </ul> 
    
    <div class="event">
        <h4>BA,English</h4>
        <p>09/2001-09/2005</p>
        
    </div>
    <div style="margin-left: 20px;">University of California,los Angles.
        technical stack.
        </div>
    </>
        
  








</div>
<div class="vl"></div>



   <script src="https://kit.fontawesome.com/20aed91557.js" crossorigin="anonymous"></script>
</body>
</html>